# ZKTeco-Device-Config-for-Attendance

./: ApplicationDbContext.cs  Attendance.cs  AttendancePuller.csproj  AttendancePuller.sln  Program.cs
